<!--
 * @Description:  
 * @Author: owen
 * @Date: 2021-09-09 09:51:51
 * @LastEditTime: 2021-09-09 10:51:27
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .wrap {
        width: 100vw;
        height: 100vw;
        overflow: hidden;
        padding: 10px;
        border: 2px solid rebeccapurple;
      }
      .span {
        float: left;
        width: 80px;
        height: 120px;
        background: darkgoldenrod;
        shape-outside: circle();
        /* margin: 10px; */
        border: 20px springgreen solid;
        clip-path: circle(50% at 50% 50%);
        transition: 1s;
        border: none;
      }
      .span:hover {
        transform: scale(2);
      }
      .div {
        width: 100px;
        height: 60px;
        background-color: red;
        position: relative;
        transition: 1s;
      }
      .div:hover {
        transform: skewX(45deg);
        transform: scale(2);
      }
      .div::after {
        position: absolute;
        left: 100px;
        height: 60px;
        width: 20px;
        content: "";
        clip-path: polygon(0 0, 0 60px, 20px 60px);
        background-color: red;
      }

      #div1 {
        width: 100px;
        height: 60px;
        background-color: red;
        margin-top: 20px;
        position: relative;
        transition: 1s;
      }
      #div1:hover {
        transform: skewX(45deg);
      }
      #div1::after {
        position: absolute;
        left: 100px;
        background-color: green;
        content: "";
        border-left: 10px solid red;
        border-right: 10px solid white;
        border-bottom: 30px solid red;
        border-top: 30px solid white;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      这一部分将对three.js来做一个简要的介绍；我们将开始搭建一个场景，其中包含一个正在旋转的立方体。<span
        class="span"
      ></span
      >页面下方有一个已经完成的例子，当你遇到麻烦，或者需要帮助的时候，可以看一看。这一部分将对three.js来做一个简要的介绍；我们将开始搭建一个场景，其中包含一个正在旋转的立方体。页面下方有一个已经完成的例子，当你遇到麻烦，或者需要帮助的时候，可以看一看。
    </div>
    <div class="div"></div>
    <div id="div1"></div>
  </body>
</html>
