<!--
 * @Description:  毛玻璃效果
 * @Author: owen
 * @Date: 2021-09-08 15:30:35
 * @LastEditTime: 2021-09-08 15:37:03
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>毛玻璃效果</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        overflow-x: hidden;
      }

      .wrap {
        background: url("../assets/a5.jpeg") fixed no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: end;
        align-items: center;
      }
      #form {
        width: 15%;
        background: inherit;
        box-shadow: 2px 2px 5px 5px white;
        flex-direction: column;
        padding: 20px;
        border-radius: 10px;
        padding-top: 30px;
        position: relative;
        margin: 10% 10% 0 0;
        z-index: 100;
      }
      #form::before {
        content: "";
        position: absolute;
        top: -5px;
        left: -5px;
        width: 105%;
        height: 105%;
        background: inherit;
        filter: blur(6px);
        z-index: -1;
        border: 1px solid red;
      }

      #form div {
        width: 100%;
      }
      input,
      button {
        margin-bottom: 20px;
        outline: none;
        border: none;
        width: 100%;
        letter-spacing: 4px;
      }
      input::-webkit-input-placeholder {
        color: white;
      }
      input {
        background: transparent;
        border-bottom: 1px solid gainsboro;
        padding: 0 10% 0 10%;
        color: white;
      }
      button {
        border-radius: 5px;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="wrap ">
      <form id="form">
        <div><input placeholder="请输入用户名" required /></div>
        <div><input type="password" placeholder="请输入密码" required /></div>
        <div><button type="submit">登陆</button></div>
      </form>
    </div>
  </body>
</html>
